# SneakerStoreAPI

./: AppDbContext.cs  Dockerfile  Program.cs  SneakerStoreAPI.csproj  SneakerStoreAPI.http  SneakerStoreAPI.sln  appsettings.json  package-lock.json  spa.proxy.json
Controllers/: AuthController.cs  CartController.cs  CartItemsController.cs  OrderItemsController.cs  OrdersController.cs  PayementsController.cs  SneakerController.cs  SneakersController.cs  UsersController.cs
Migrations/: 20250610163250_InitialCreate.Designer.cs  20250610163250_InitialCreate.cs  20250611172611_AuthenticationSetup.Designer.cs  20250611172611_AuthenticationSetup.cs  20250612174444_RemovedName.Designer.cs  20250612174444_RemovedName.cs  20250613170711_UpdatedAuthentication.Designer.cs  20250613170711_UpdatedAuthentication.cs  20250617181029_readded-roles.Designer.cs  20250617181029_readded-roles.cs  20250623104801_initialized-shoes.Designer.cs  20250623104801_initialized-shoes.cs  20250623105346_initialized-shoes-2.Designer.cs  20250623105346_initialized-shoes-2.cs  20250623221742_updated-images-urls.Designer.cs  20250623221742_updated-images-urls.cs  20250623224953_ReseedSneakers.Designer.cs  20250623224953_ReseedSneakers.cs  20250623225805_reseed-database-2.Designer.cs  20250623225805_reseed-database-2.cs  20251115231949_PostgreCreate.Designer.cs  20251115231949_PostgreCreate.cs  20260110171108_InitialCreate.Designer.cs  20260110171108_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: CartItem.cs  Order.cs  OrderItem.cs  Sneaker.cs  User.cs
Properties/: launchSettings.json
(+20 files in other folders)
